# IstioMulti

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
BackEnd/: build.gradle
BackEnd/src/main/java/com/jiny/backend/: BackEndApplication.java
BackEnd/src/main/java/com/jiny/backend/config/: BackEndConfig.java  DBConfig.java
BackEnd/src/main/java/com/jiny/backend/ctl/: BoardController.java  UserController.java
BackEnd/src/main/java/com/jiny/backend/dto/: BoardDto.java  CommonResponse.java  UserDto.java
BackEnd/src/main/java/com/jiny/backend/exception/: UserAdvice.java
BackEnd/src/main/java/com/jiny/backend/map/: BoardMapper.java  UserMapper.java
BackEnd/src/main/java/com/jiny/backend/svc/: BoardService.java  PagingUtil.java  UserService.java
BackEnd/src/main/java/com/jiny/backend/user/ctl/: UserController.java
BackEnd/src/main/java/com/jiny/backend/user/dto/: CommonResponse.java  UserDto.java
BackEnd/src/main/java/com/jiny/backend/user/exception/: UserAdvice.java
BackEnd/src/main/java/com/jiny/backend/user/map/: UserMapper.java
BackEnd/src/main/java/com/jiny/backend/user/svc/: UserService.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/main/resources/com/jiny/backend/map/: BoardMapper.xml  UserMapper.xml
BackEnd/src/main/resources/com/jiny/backend/user/map/: UserMapper.xml
BackEnd/src/test/java/com/jiny/backend/: BackEndApplicationTests.java
FrontEnd/: index.html  package-lock.json  package.json  vite.config.js
FrontEnd/ckeditor5/: README.md  package.json
FrontEnd/ckeditor5/sample/: script.js
FrontEnd/ckeditor5/src/: ckeditor.ts
FrontEnd/src/: App.css  App.jsx  main.jsx
FrontEnd/src/apis/: BoardService.js  UserService.js
FrontEnd/src/components/text-editor/: TextEditor.js  TextEditor.jsx
FrontEnd/src/constants/: index.js
FrontEnd/src/context/: auth.jsx
FrontEnd/src/layouts/dashboard/: config-navigation.jsx  nav.jsx
FrontEnd/src/layouts/dashboard/common/: account-popover.jsx
FrontEnd/src/pages/: app.jsx  blog.jsx  board.jsx  boardread.jsx  boardwrite.jsx  login.jsx  page-not-found.jsx  products.jsx  user.jsx
FrontEnd/src/routes/: sections.jsx
FrontEnd/src/sections/login/: login-view.jsx
FrontEnd/src/sections/user/: user-table-row.jsx
FrontEnd/src/stories/: Page.jsx  app-widget-summary.stories.js
FrontEnd/src/utils/: local-storage.js
JwtAuth/: Dockerfile  build.gradle
JwtAuth/src/main/java/com/jiny/jwtauth/: JwtAuthApplication.java
JwtAuth/src/main/java/com/jiny/jwtauth/config/: RedisConfig.java
JwtAuth/src/main/java/com/jiny/jwtauth/ctl/: JwtController.java
JwtAuth/src/main/java/com/jiny/jwtauth/dto/: CommonResponse.java  CreateTokenDto.java  RefreshTokenDto.java  TokenVO.java
JwtAuth/src/main/java/com/jiny/jwtauth/svc/: JwtService.java
JwtAuth/src/main/resources/: application.yml
JwtAuth/src/test/java/com/jiny/jwtauth/: JwtAuthApplicationTests.java
(+5 files in other folders)
