subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'
    apply plugin: 'java-library'

    group 'com.jiny'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    java.sourceCompatibility = 17
    java.targetCompatibility = 17

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':JwtAuth') {
}

project(':BackEnd') {
}