plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // com.sun.xml.bind
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
    // javax.xml.bind
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'com.auth0:java-jwt:3.8.3'
    implementation 'com.auth0:jwks-rsa:0.9.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
    implementation 'org.json:json:20230618'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
